
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bella's Mini Treats</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Bella's Mini Treats</h1>
    <nav>
      <ul>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#order">Order</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Big Flavor. Tiny Treats. Baked with Love.</h2>
    <p>Handcrafted mini desserts inspired by Mexican tradition and modern flair.</p>
    <a class="button" href="#menu">View Menu</a>
  </section>

  <section id="menu" class="menu">
    <h2>Menu</h2>
    <div class="treats">
      <div class="item">
        <img src="mini-conchas.jpg" alt="Mini Conchas">
        <h3>Mini Conchas</h3>
        <p>Soft, sweet, colorful classics – in bite-size form.</p>
      </div>
      <div class="item">
        <img src="mini-tres-leches.jpg" alt="Mini Tres Leches">
        <h3>Mini Tres Leches</h3>
        <p>Moist, creamy cakes infused with traditional flavor.</p>
      </div>
      <div class="item">
        <img src="churro-bites.jpg" alt="Churro Cheesecake Bites">
        <h3>Churro Cheesecake Bites</h3>
        <p>Decadent cheesecake with cinnamon sugar crunch.</p>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Bella</h2>
    <p>Hi! I'm Bella – a first-generation Mexican-American baker bringing cultural favorites into the spotlight through mini desserts. I believe every party, smile, and memory is better with a sweet treat in hand.</p>
  </section>

  <section id="order" class="order">
    <h2>Order Now</h2>
    <p>We offer local delivery and pickup! Fill out our form or contact us directly to place your order.</p>
    <a class="button" href="#contact">Get In Touch</a>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: hello@bellasminitreats.com</p>
    <p>Phone: (555) 123-4567</p>
    <p>Instagram: @bellasminitreats</p>
  </section>

  <footer>
    <p>&copy; 2025 Bella's Mini Treats. Made with love in [Your City].</p>
  </footer>

</body>
</html>
