
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #fff9f4;
  color: #4b2e2e;
}

header {
  background-color: #ffb6b9;
  padding: 20px;
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 10px;
}
nav a {
  text-decoration: none;
  color: #4b2e2e;
  margin: 0 15px;
  font-weight: bold;
}

.hero {
  background-color: #ffebee;
  color: #4b2e2e;
  text-align: center;
  padding: 100px 20px;
}
.hero h2 {
  font-size: 2.2rem;
}
.hero .button {
  background-color: #fff;
  color: #ff5d6c;
  padding: 10px 20px;
  margin-top: 20px;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.menu, .about, .order, .contact {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}
.menu h2, .about h2, .order h2, .contact h2 {
  text-align: center;
  margin-bottom: 40px;
}

.treats {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.item {
  background: #ffeaea;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
}
.item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.button {
  background-color: #ff5d6c;
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

footer {
  background-color: #ffb6b9;
  color: #4b2e2e;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
